HOST=0.0.0.0
PORT=3204
NODE_ENV=development
APP_NAME=AdonisJs
APP_URL=http://${HOST}:${PORT}
WEB_APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=

DB_CONNECTION=mongodb
MONGO_CONNECTION_STRING=mongodb://nami:password@127.0.0.1:27017/na3-futures-db?directConnection=true&authSource=admin

HASH_DRIVER=bcrypt

PROXY_SECRET=123456

GRPC_WALLET_HOST=localhost:3094
GRPC_NOTIFICATION_HOST=localhost:3094

PRIVATE_WALLET_DECRYPTION_KEY=
BINANCE_SECRET_DECRYPTION_KEY=
AUTHENTICATOR_SECRET_KEY=

LOGSTASH_INDEX=
LOGSTASH_SERVICE=
LOGSTASH_URL=
LOGSTASH_USER=elastic
LOGSTASH_PASSWORD=

SLACK_BOT_VERIFY_WITHDRAW=
EXCHANGE_AUTH_BITBATTLE_URL=
SERVER_TO_SERVER_KEY=

REDIS_CONNECTION=cache
# Payment Redis
REDIS_CACHE_URL=redis://default:redis_password@127.0.0.1:6379/0?allowUsernameInURI=true # new
REDIS_BEEQUEUE_HOST=127.0.0.1
REDIS_BEEQUEUE_DB=2
REDIS_BEEQUEUE_PORT=6379
REDIS_BEEQUEUE_PASSWORD=redis_password
# Future Redis

# Wallet Redis
REDIS_WALLET_URL=redis://default:redis_password@127.0.0.1:6379/2?allowUsernameInURI=true # new

# Price Redis
REDIS_STREAM_CACHE_URL=redis://default:redis_exchange_stream_password@127.0.0.1:6378/10?allowUsernameInURI=true

ENABLE_SCHEDULE=1

INTERNAL_SECRET_KEY=

# Testnet Nami - V5R1
NAMI_TON_DEPOSIT_ADDRESS=your deposit address
NAMI_TON_DEPOSIT_MNEMONIC=your encrypted mnemonic

NAMI_TON_WITHDRAW_ADDRESS=your withdraw address
NAMI_TON_WITHDRAW_MNEMONIC=your encrypted mnemonic

# 1: Bật task scan deposit từ TON blockchain tới ví tổng, != 1: Tắt scan
CheckTonDeposit_Enable=1
ENABLE_DEPOSIT_WITHDRAW=1

# Notification service
CHATBOT_API_KEY=123456a@
NA3_BE_API_KEY=123456a@

# CHAT BOT SERVICE
API_NOTIFICATION_PRIVATE_KEY=
NOTIFICATION_URL=http://localhost:5000/api/chatbot
